{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.2",
    "@apollo/react-ssr": "^3.1.2",
    "@fullpage/react-fullpage": "^0.1.16",
    "apollo-boost": "^0.4.4",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-http": "^1.5.16",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "isomorphic-unfetch": "^3.0.0",
    "mailchimp-api-v3": "^1.13.1",
    "moment": "^2.24.0",
    "next": "^9.0.7",
    "next-apollo": "^3.1.5",
    "next-images": "^1.2.0",
    "next-page-transitions": "^1.0.0-beta.2",
    "prop-types": "^15.7.2",
    "rc-slider": "^8.7.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-id-swiper": "^2.3.2",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-player": "^1.13.0",
    "styled-components": "^4.4.0",
    "swiper": "^5.0.4"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6"
  }
}
